# desafiomente_OLD

./: CloudTFTEC.sln  README.md
ShopTFTEC.API/: Program.cs  ShopTFTEC.API.csproj  appsettings.json
ShopTFTEC.API/Controllers/: CartController.cs  ProductsController.cs
ShopTFTEC.API/Properties/: serviceDependencies.shoptftec-webapi - Web Deploy.json
ShopTFTEC.API/Properties/ServiceDependencies/shoptftec-webapi - Web Deploy/: apis1.arm.json
ShopTFTEC.API/Properties/ServiceDependencies/shoptftec-webapi - Web Deploy1/: profile.arm.json
ShopTFTEC.Admin/: BearerTokenHandler.cs  Program.cs  ShopTFTEC.Admin.csproj  appsettings.json  tempkey.jwk
ShopTFTEC.Admin/Areas/Admin/Controllers/: AdminBlobStorageController.cs  AdminCategoriesController.cs  AdminClaimsController.cs  AdminController.cs  AdminImagensController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs
ShopTFTEC.Admin/Areas/Admin/Models/: ConfigurationImage.cs  EditUserViewModel.cs  FileManagerModel.cs  RoleEdit.cs  RoleModification.cs
ShopTFTEC.Admin/Areas/Admin/Views/: _ViewImports.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/Admin/: Index.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminBlobStorage/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminClaims/: Create.cshtml  EditUser.cshtml  Index.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminProducts/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/AdminUsers/: Index.cshtml
ShopTFTEC.Admin/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopTFTEC.Admin/Configuration/: IdentityConfiguration.cs
ShopTFTEC.Admin/Context/: AppDbContext.cs  ApplicationUser.cs
ShopTFTEC.Admin/Controllers/: AccountController.cs  AlunosController.cs  ExternalController.cs  HomeController.cs  ProdutosController.cs
ShopTFTEC.Admin/Migrations/: 20231028180424_identityServer.Designer.cs  20231028180424_identityServer.cs  20231028185152_identityServer2.Designer.cs  20231028185152_identityServer2.cs  AppDbContextModelSnapshot.cs
ShopTFTEC.Admin/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginAdmViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  oidc.cs
ShopTFTEC.Admin/Policies/: TempoCadastroHandler.cs  TempoCadastroRequirement.cs
ShopTFTEC.Admin/Properties/: launchSettings.json
ShopTFTEC.Admin/Properties/ServiceDependencies/shop-admin - Web Deploy/: profile.arm.json
ShopTFTEC.Admin/Properties/ServiceDependencies/shoptftec-admin - Web Deploy/: profile.arm.json
ShopTFTEC.Admin/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ISeedUserClaimsInitial.cs  ISeedUserRoleInitial.cs  ProductService.cs  ProfileAppService.cs  SeedUserClaimsInitial.cs  SeedUserRoleInitial.cs
ShopTFTEC.Admin/Views/: _ViewImports.cshtml
ShopTFTEC.Admin/Views/Account/: LoggedOut.cshtml  Login.cshtml  LoginAdm.cshtml  Logout.cshtml
ShopTFTEC.Admin/Views/Home/: Index.cshtml
ShopTFTEC.Admin/Views/Produtos/: Index.cshtml
ShopTFTEC.Admin/Views/Shared/: _Layout.cshtml  _LoginAdmin.cshtml  _LoginPartial.cshtml
ShopTFTEC.Admin/keys/: is-signing-key-00DDA70F85BB469804A7F54E2BCB1367.json
ShopTFTEC.WebApp/: Program.cs  ShopTFTEC.WebApp.csproj  appsettings.json
ShopTFTEC.WebApp/.config/: dotnet-tools.json
ShopTFTEC.WebApp/Controllers/: AccountController.cs  CartController.cs  ExternalController.cs  HomeController.cs  LogoutViewModel.cs  ProductsController.cs
ShopTFTEC.WebApp/Models/: ErrorViewModel.cs  LoginAdmViewModel.cs  LoginViewModel.cs
ShopTFTEC.WebApp/Views/: _ViewImports.cshtml
ShopTFTEC.WebApp/Views/Account/: Login.cshtml
ShopTFTEC.WebApp/Views/Cart/: CheckoutCompleted.cshtml  Index.cshtml
ShopTFTEC.WebApp/Views/Home/: ProductDetails.cshtml
ShopTFTEC.WebApp/Views/Products/: Details.cshtml
ShopTFTEC.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProdutoResumo.cshtml
